---
- hosts: all
  become: true

  tasks:
    - import_tasks: spine_common.yml

    - name: set ip addresses
      nclu:
        commands:
          - add interface swp1 ip address 172.16.1.25/30
          - add interface swp2 ip address 172.16.1.29/30
          - add bgp autonomous-system 64512
          - add bgp router-id 172.16.1.25
          - add bgp neighbor 172.16.1.26 remote-as 64513
          - add bgp neighbor 172.16.1.30 remote-as 64514
          - add bgp evpn neighbor 172.16.1.26 activate
          - add bgp evpn neighbor 172.16.1.30 activate
        atomic: true

