---
- hosts: all
  become: true

  tasks:
    - import_tasks: fabric_common.yml

    - name: set ip addresses
      nclu:
        commands:
          - add interface swp1 ip address 172.16.1.22/30
          - add interface swp2 ip address 172.16.1.30/30
          - add interface swp3 ip address 172.16.1.81/30
          - add interface swp4 ip address 172.16.1.85/30
          - add interface swp5 ip address 172.16.1.89/30
          - add interface swp6 ip address 172.16.1.93/30
          - add bgp autonomous-system 64514
          - add bgp router-id 172.16.1.22
          - add bgp neighbor 172.16.1.21 remote-as 64512
          - add bgp neighbor 172.16.1.29 remote-as 64512
          - add bgp neighbor 172.16.1.82 remote-as 64519
          - add bgp neighbor 172.16.1.86 remote-as 64520
          - add bgp neighbor 172.16.1.90 remote-as 64521
          - add bgp neighbor 172.16.1.94 remote-as 64522
          - add bgp evpn neighbor 172.16.1.21 activate
          - add bgp evpn neighbor 172.16.1.29 activate
          - add bgp evpn neighbor 172.16.1.82 activate
          - add bgp evpn neighbor 172.16.1.86 activate
          - add bgp evpn neighbor 172.16.1.90 activate
          - add bgp evpn neighbor 172.16.1.94 activate
          - add bgp redistribute connected
        atomic: true

