---
- hosts: all
  become: true

  tasks:
    - import_tasks: tor_common.yml

    - name: set ip addresses
      nclu:
        commands:
          - add interface swp1 ip address 172.16.1.78/30
          - add interface swp2 ip address 172.16.1.94/30
          - add loopback lo ip address 10.0.8.1/24
          - add bgp autonomous-system 64522
          - add bgp router-id 172.16.1.78
          - add bgp neighbor 172.16.1.77 remote-as 64514
          - add bgp neighbor 172.16.1.93 remote-as 64514
          - add bgp evpn neighbor 172.16.1.77 activate 
          - add bgp evpn neighbor 172.16.1.93 activate 
          - add bgp redistribute connected
          - add vxlan vni-1010 vxlan id 1010
          - add vxlan vni-1010 bridge access 10
          - add vxlan vni-1010 vxlan local-tunnelip 10.0.8.1
          - add vxlan vni-1010 mtu 9152
          - add bgp evpn advertise-all-vni
          - add vxlan vni-1010 bridge learning off
        atomic: true
