[Unit]
Description=Dgraph Server Service
Documentation=https://docs.dgraph.io

[Service]
ExecStart=/usr/local/bin/dgraph zero \
  --my={{ipaddr}}:5080
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
