---
- name: configure network
  blockinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-eth1
    create: yes
    block: |
      DEVICE=eth1
      ONBOOT=yes
      NETMASK=255.255.255.0
      IPADDR={{ipaddr}}

- name: bring up network interface
  shell: ifup eth1

- name: setup hosts file
  blockinfile:
    path: /etc/hosts
    block: |
      10.0.0.1 e0
      10.0.0.2 e1
      10.0.0.3 db0
      10.0.0.4 db1
      10.0.0.5 db2
      10.0.0.6 db3
      10.0.0.7 dbcfg

