# measure the performance of a single node pinging various other nodes in
# the topology one at a time
---

- hosts: influxdb
  tasks:
    - name: setup database
      shell: "{{ item }}"
      with_items:
        - /scripts/delete-db.sh pingsolo
        - /scripts/create-db.sh pingsolo
      tags:
        - dbsetup

- hosts: n0
  tasks:
    - name: "rack local: n0 ---> n3"
      shell: /scripts/measure-ping.sh n3
      environment:
        DB: pingsolo

    - name: "fabric local: n0 ---> n10"
      shell: /scripts/measure-ping.sh n10
      environment:
        DB: pingsolo

    - name: "spine local: n0 ---> n27"
      shell: /scripts/measure-ping.sh n27
      environment:
        DB: pingsolo
